# trip-planner

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unisalento/tripplanner/: TripPlannerApplication.java
src/main/java/it/unisalento/tripplanner/converter/: DayBagConverter.java  ItineraryConverter.java  LocationConverter.java  RefTypeConverter.java  TripConverter.java  TripStopConverter.java
src/main/java/it/unisalento/tripplanner/dao/: DayBag.java  Experience.java  Itinerary.java  Location.java  Trip.java  TripStop.java
src/main/java/it/unisalento/tripplanner/dto/: DayBag.java  Experience.java  Itinerary.java  Location.java  RefType.java  Trip.java  TripStop.java
src/main/java/it/unisalento/tripplanner/exception/: ExceptionMessage.java  ItineraryNotFoundException.java  TripNotFoundException.java
src/main/java/it/unisalento/tripplanner/iservice/: IItineraryService.java  ITripService.java
src/main/java/it/unisalento/tripplanner/model/: DayBag.java  DayBagModel.java  Experience.java  ExperienceModel.java  Itinerary.java  ItineraryModel.java  Location.java  LocationModel.java  Trip.java  TripModel.java  TripStop.java  TripStopModel.java
src/main/java/it/unisalento/tripplanner/repository/: ItineraryRepository.java  TripRepository.java
src/main/java/it/unisalento/tripplanner/service/: ItineraryService.java  TripService.java
src/main/java/it/unisalento/tripplanner/utils/: PageBuilder.java
src/main/resources/: application.properties
src/test/java/it/unisalento/tripplanner/: TripPlannerApplicationTests.java
src/test/java/it/unisalento/tripplanner/converter/: DayBagConverterTest.java  ItineraryConverterTest.java  LocationConverterTest.java  TripConverterTest.java  TripStopConverterTest.java
src/test/java/it/unisalento/tripplanner/service/: ItineraryServiceTest.java  TripSeriveTest.java  (+1 more)
(+5 files in other folders)
