plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.20'
}

group = 'it.unisalento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'
def mapstructVersion = '1.3.0.Final'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'net.ltgt.apt-idea'

dependencies {
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
